<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400&family=Playfair+Display:wght@600&family=Poppins:wght@100;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/132d5a3ad3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    /* body {
      margin: 0;
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #242254;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(28, 30, 39, 0);
    } */

    body.offcanvas-active {
      overflow: hidden;
    }

    .header {
      background-color: #242254;
      padding: 20px 0;
      margin: 0;
    }

    .navbar-mobile {
      padding: 10px 20px;
    }

    .header-left {
      width: 50%;
      float: left;
      min-height: 20px;
    }

    .logo-mobile {
      max-width: 130px;
      padding-top: 10px;
    }

    .dropdown-menu {
      padding: 0;
      box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
    }

    .offcanvas-header {
      display: none;
    }

    .screen-overlay {
      width: 0%;
      height: 100%;
      z-index: 20%;
      position: fixed;
      top: 0;
      left: 0;
      opacity: 0;
      visibility: hidden;
      background-color: rgba(34, 34, 34, 0.6);
      transition: opacity 0.2s linear, visibility 0.1s, width 1s ease-in;
    }
    .screen-overlay.show {
      transition: opacity 0.5s ease, width 0s;
      opacity: 1;
      width: 100%;
      visibility: visible;
    }

    .small-img {
      display: none;
    }

    .nav-text {
      padding: 13px 20px !important;
      font-family: 'Nunito Sans', Sans-serif;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.5px;
      word-spacing: 1px;
    }

    .dropdown-menu .dropdown-item {
      padding-left: 2rem !important;
      padding-right: 2rem !important;
    }

    .dropdown-menu .dropdown-item:hover,
    .dropdown-menu .dropdown-item.active {
      background-color: #b81242;
      color: #fff;
    }

    .control-search {
      position: relative;
      display: inline-block;
      text-align: center;
      line-height: 30px;
      font-size: 25px;
      padding: 13px 20px;
      color: #fff;
    }

    .login-link,
    .register-link {
      text-decoration: none;
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 13px;
      font-weight: 300;
    }

    .sign-in-text,
    .register-text {
      color: #fff;
    }
    hr.hr-1 {
      width: 1px;
      height: 2rem !important;
      margin: 0;
      margin-right: 1rem;
      background-color: #fff;
      opacity: 0.5;
    }

    @media all and (max-width: 992px) {
      .header {
        background-color: #fff;
      }

      .offcanvas-header {
        display: block;
      }
      .small-img {
        display: block;
      }

      .nav-text {
        padding: 12px 0 12px;
        font-size: 1.5rem !important;
        font-weight: 700;
        letter-spacing: 0.5px;
        color: #1c1e27 !important;
      }

      .mobile-offcanvas {
        visibility: hidden;
        transform: translateX(-100%);
        border-radius: 0;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 1200;
        width: 60%;
        overflow-y: scroll;
        overflow-x: hidden;
        transition: visibility 0.2s ease-in-out, transform 0.2s ease-in-out;
        background-color: #fff !important;
      }

      html:lang(ar) .mobile-offcanvas {
        transform: translateX(100%);
      }

      .mobile-offcanvas.show {
        visibility: visible;
        transform: translateX(0);
      }

      .nav-cont {
        display: block !important;
        padding-right: auto !important;
        padding-left: auto !important;
      }
      .dropdown-menu {
        border: none;
      }
      .nav-item {
        border-bottom: 1px solid #eaeaea;
        width: 100%;
      }
    }
  </style>
  <body>
    <!-- <b class="screen-overlay"></b> -->

    <header class="header row sticky-top">
      <!-- <div class=" d-flex justify-content-center align-items-center">
        <img src="logo.png" width="150px" />
      </div> -->
      <div class="col-9">
        <nav
          class="navbar-mobile navbar d-lg-none fixed-top navbar-expand-lg navbar-light"
        >
          <div class="container">
            <div class="header-left">
              <div class="logo-mobile">
                <a href="#"><img src="logo.png" alt="" height="35" /></a>
              </div>
            </div>
            <div class="d-flex align-items-center">
              <div class="me-3">
                <li class="nav-item dropdown" style="list-style: none">
                  <a
                    class="nav-link dropdown-toggle text-white nav-text"
                    href="#"
                    data-bs-toggle="dropdown"
                    ><i class="fas fa-user-circle" style="font-size: 2rem"></i>
                  </a>

                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item nav-text" href="#">Sign In</a>
                    </li>
                    <li>
                      <a class="dropdown-item nav-text" href="#">Register</a>
                    </li>
                  </ul>
                </li>
              </div>

              <button data-trigger="#navbar_main" class="btn" type="button">
                <i class="fas fa-bars" style="font-size: 2rem"></i>
              </button>
            </div>
          </div>
        </nav>

        <!-- d-lg-none -->

        <nav
          id="navbar_main"
          class="mobile-offcanvas navbar navbar-expand-lg navbar-light p-0"
          style="box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.2)"
        >
          <div class="d-flex" style="width: 100%">
            <div class="nav-cont d-lg-flex" style="width: 100%">
              <a class="navbar-text d-none d-lg-block" href="#">
                <img src="logo.png" class="py-2" height="40" />
              </a>
              <div
                class="d-flex align-items-center justify-content-between"
                style="background-color: #f1f2f6"
              >
                <div class="small-img p-4">
                  <a class="navbar-brand" href="#">
                    <img src="logo.png" alt="" height="30" />
                  </a>
                </div>
                <button class="navbar-toggler btn-close pe-5"></button>
                <!-- <h5 class="py-2 mx-auto text-white d-inline mx-auto">Navbar</h5> -->
              </div>
              <ul class="navbar-nav align-items-center">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle text-white nav-text"
                    href="#"
                    data-bs-toggle="dropdown"
                    >Enrol
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item nav-text" href="#"
                        >Build a Library</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item nav-text" href="#"
                        >Write a Book</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle text-white nav-text"
                    href="#"
                    data-bs-toggle="dropdown"
                    >Projects
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item nav-text" href="#">Projects</a>
                    </li>
                    <li>
                      <a class="dropdown-item nav-text" href="#">
                        New Library Application
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white nav-text" href="#">Course </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white nav-text" href="#">Hubs </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white nav-text" href="#">Our Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white nav-text" href="#"
                    >Testimonials</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <div class="col-3">
        <div class="d-flex align-items-center justify-content-end me-5">
          <a href="#" class="control-search"><i class="fas fa-search"></i></a>
          <hr class="hr-1" />
          <div class="login-register text-white">
            <span class="box-icon"
              ><i class="icon fas fa-user" aria-hidden="true"></i
            ></span>
            <a href="#" class="login-link"
              ><span class="sign-in-text">Sign in</span></a
            >
            /
            <a href="#" class="register-link"
              ><span class="register-text">Register</span></a
            >
          </div>
        </div>
      </div>
    </header>

    <!-- bootsrtap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      /// some script

      // jquery ready start
      $(document).ready(function () {
        // jQuery code

        $('[data-trigger]').on('click', function (e) {
          e.preventDefault()
          e.stopPropagation()
          var offcanvas_id = $(this).attr('data-trigger')
          $(offcanvas_id).toggleClass('show')
          $('body').toggleClass('offcanvas-active')
          $('.screen-overlay').toggleClass('show')
        })

        // Close menu when pressing ESC
        $(document).on('keydown', function (event) {
          if (event.keyCode === 27) {
            $('.mobile-offcanvas').removeClass('show')
            $('body').removeClass('overlay-active')
          }
        })

        $('.btn-close, .screen-overlay').click(function (e) {
          $('.screen-overlay').removeClass('show')
          $('.mobile-offcanvas').removeClass('show')
          $('body').removeClass('offcanvas-active')
        })
      }) // jquery end
    </script>
  </body>
</html>
